In [1]:
import pandas as pd
import numpy as np
import seaborn as sea

In [2]:
data = pd.read_excel("BlueEleData.xlsx", sheet_name=1)
data

In [ ]:
redCurry = data[data["Item Desc 1"].str.lower() == "red curry sauce"]
greenCurry = data[data["Item Desc 1"].str.lower() == "green curry sauce"]
yellowCurry = data[data["Item Desc 1"].str.lower() == "yellow curry sauce"]

yellowCurry

,Store Nbr,Store Type Descr,City,State,Zip Code,Buyer Full Name,Item Nbr,Item Desc 1,UPC,UPC Desc,...,Range 1 WM Week,Range 1 POS Sales,Range 1 POS Qty,Range 1 Curr Valid Store/Item Comb.,Range 1 Curr Traited Store/Item Comb.,Range 2 WM Week,Range 2 POS Sales,Range 2 POS Qty,Range 2 Curr Valid Store/Item Comb.,Range 2 Curr Traited Store/Item Comb.
53,1,BASE STR Supercenter,ROGERS,AR,72756,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202301,5.48,1,0,0,202201,0.00,0,0,0
54,1,BASE STR Supercenter,ROGERS,AR,72756,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202302,16.44,3,0,0,202202,0.00,0,0,0
55,1,BASE STR Supercenter,ROGERS,AR,72756,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202303,5.48,1,0,0,202203,0.00,0,0,0
56,1,BASE STR Supercenter,ROGERS,AR,72756,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202304,10.96,2,0,0,202204,0.00,0,0,0
57,1,BASE STR Supercenter,ROGERS,AR,72756,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202305,16.44,3,0,0,202205,0.00,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434357,8930,BASE STR Supercenter,DALLAS,TX,75248,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202349,16.44,3,0,0,202249,5.48,1,0,0
434358,8930,BASE STR Supercenter,DALLAS,TX,75248,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202350,0.00,0,0,0,202250,10.96,2,0,0
434359,8930,BASE STR Supercenter,DALLAS,TX,75248,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202351,0.00,0,0,0,202251,5.48,1,0,0
434360,8930,BASE STR Supercenter,DALLAS,TX,75248,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202352,0.00,0,0,0,202252,0.00,0,0,0
434361,8930,BASE STR Supercenter,DALLAS,TX,75248,"Hensley,Kylan",570106051,YELLOW CURRY SAUCE,85542500802,YELLOW CURRY,...,202401,0.00,0,1,1,202401,0.00,0,1,1

In [ ]:
redCurry_sorted = redCurry.sort_values(by="City", ascending=True)
city_sales_red = redCurry_sorted.groupby(["City", "State"])[["Range 1 POS Sales", "Range 1 POS Qty", "Range 2 POS Sales", "Range 2 POS Qty"]].sum().sort_values(by="Range 1 POS Sales", ascending=False)
city_sales_red.head(8)

,,Range 1 POS Sales,Range 1 POS Qty,Range 2 POS Sales,Range 2 POS Qty
City,State,,,,
LAS VEGAS,NV,4995.56,921,4045.76,750
JACKSONVILLE,FL,3908.23,720,2945.46,546
ORLANDO,FL,2720.28,503,2154.01,412
OKLAHOMA CITY,OK,2627.04,483,2095.28,388
SPRINGFIELD,MO,2390.28,441,1532.99,283
ALBUQUERQUE,NM,2379.76,439,2043.44,386
EL PASO,TX,2164.72,404,2218.32,432
RENO,NV,1840.16,339,1412.48,261

In [ ]:
greenCurry_sorted = greenCurry.sort_values(by="City", ascending=True)
city_sales_green = greenCurry_sorted.groupby(["City", "State"])[["Range 1 POS Sales", "Range 1 POS Qty", "Range 2 POS Sales", "Range 2 POS Qty"]].sum().sort_values(by="Range 1 POS Sales", ascending=False)
city_sales_green.head(8)

,,Range 1 POS Sales,Range 1 POS Qty,Range 2 POS Sales,Range 2 POS Qty
City,State,,,,
LAS VEGAS,NV,2969.24,548,2973.46,551
EL PASO,TX,1492.02,276,836.87,178
BENTONVILLE,AR,1004.03,186,917.07,168
JACKSONVILLE,FL,919.96,171,897.32,174
FAYETTEVILLE,AR,912.32,169,790.07,145
SPRINGFIELD,MO,905.04,168,731.41,140
RENO,NV,898.50,168,940.41,175
PLANO,TX,837.32,154,774.08,142

In [ ]:
yellowCurry_sorted = yellowCurry.sort_values(by="City", ascending=True)
city_sale_yellow = yellowCurry.groupby(["City", "State"])[["Range 1 POS Sales", "Range 1 POS Qty", "Range 2 POS Sales", "Range 2 POS Qty"]].sum().sort_values(by="Range 1 POS Sales", ascending=False)
city_sale_yellow.head(8)

,,Range 1 POS Sales,Range 1 POS Qty,Range 2 POS Sales,Range 2 POS Qty
City,State,,,,
LAS VEGAS,NV,13180.38,2434,7942.51,1463
JACKSONVILLE,FL,6984.28,1288,3619.43,663
FORT WORTH,TX,5187.32,955,2973.17,551
ORLANDO,FL,5080.76,942,3032.11,566
EL PASO,TX,4810.48,888,3196.64,603
OKLAHOMA CITY,OK,4755.32,877,3107.64,573
RENO,NV,3762.42,696,2148.42,398
MESA,AZ,3532.16,652,2199.35,406

In [ ]:
total_sales = [city_sales_red.head(5), city_sale_yellow.head(5) , city_sales_green.head(5)]
total_sales

[                     Range 1 POS Sales  Range 1 POS Qty  Range 2 POS Sales  \
 City          State
 LAS VEGAS     NV               4995.56              921            4045.76
 JACKSONVILLE  FL               3908.23              720            2945.46
 ORLANDO       FL               2720.28              503            2154.01
 OKLAHOMA CITY OK               2627.04              483            2095.28
 SPRINGFIELD   MO               2390.28              441            1532.99

                      Range 2 POS Qty
 City          State
 LAS VEGAS     NV                 750
 JACKSONVILLE  FL                 546
 ORLANDO       FL                 412
 OKLAHOMA CITY OK                 388
 SPRINGFIELD   MO                 283  ,
                     Range 1 POS Sales  Range 1 POS Qty  Range 2 POS Sales  \
 City         State
 LAS VEGAS    NV              13180.38             2434            7942.51
 JACKSONVILLE FL               6984.28             1288            3619.43
 FORT WORTH   TX               5187.32              955            2973.17
 ORLANDO      FL               5080.76              942            3032.11
 EL PASO      TX               4810.48              888            3196.64

                     Range 2 POS Qty
 City         State
 LAS VEGAS    NV                1463
 JACKSONVILLE FL                 663
 FORT WORTH   TX                 551
 ORLANDO      FL                 566
 EL PASO      TX                 603  ,
                     Range 1 POS Sales  Range 1 POS Qty  Range 2 POS Sales  \
 City         State
 LAS VEGAS    NV               2969.24              548            2973.46
 EL PASO      TX               1492.02              276             836.87
 BENTONVILLE  AR               1004.03              186             917.07
 JACKSONVILLE FL                919.96              171             897.32
 FAYETTEVILLE AR                912.32              169             790.07

                     Range 2 POS Qty
 City         State
 LAS VEGAS    NV                 551
 EL PASO      TX                 178
 BENTONVILLE  AR                 168
 JACKSONVILLE FL                 174
 FAYETTEVILLE AR                 145  ]